ElasticService/src/main/resources/graphql/userprofile.graphqls

type UserProfile{
    id: ID!
    userId: String
    authId: Int
    userName: String
    email: String
    name: String
    photo: String
}

# Java tarafında sorgu sınıfında tanımlanan methodları burada işliyoruz.
type Query{
        findAll: [UserProfile]
        findById(id: ID!): UserProfile
}

type Mutation{
    saveUser(input: UserProfileInput): UserProfile
}

input UserProfileInput{
    userId: String
    authId: Int
    userName: String
    email: String
    name: String
    photo: String
    phone: String
}